
ERROR_RETRY_COUNT=3
HTTP_TOO_MANY_REQ_SLEEP=10
HTTP_REQ_TIMEOUT_SLEEP=10
ASYNC_TIMEOUT_SLEEP=10

MBME_PAY_USERNAME=the1app
MBME_PAY_PASSWORD=6179844
MBME_BASE_URL=https://qty.mbme.org:8080
MBME_MERCHANT_ID=3589

MBME_AUTH_TOKEN=/v2/mbme/oauth/token
MBME_GET_PENDING_TRANS=/v2/mbme/getPendingTransactions
MBME_PROCESS_PENDING_TRAN=/v2/mbme/processTransaction
MBME_FIND_TRAN_BY_ID=/v2/mbme/checkTransaction
MBME_PAY_BAL=/v2/api/payment

DU_PREPAID_MIN=5
DU_PREPAID_MAX=1000
DU_POSTPAID_MIN=50
DU_POSTPAID_MAX=10000
NOL_TOPUP_MAX=500
NOL_TOPUP_MIN=10
SALIK_DIRECT_MAX=1000
SALIK_DIRECT_MIN=50


DU_PREPAID_SERVICE_ID=1
DU_POSTPAID_SERVICE_ID=103
ETISALAT_SERVICE_ID=19

NOL_TOPUP_SERVICE_ID=42
SALIK_DIRECT_SERVICE_ID=21
HAFILAT_SERVICE_ID=20153




MAX_RETRY_COUNT_FO_FAILED_TRANS=10


STRIP_PUBLISHABLE_KEY=pk_test_GrpfMC4QsGcYnlDRmMpm8CPs
STRIPE_CLIENT_SECRET=sk_test_ZgBk8rfJ5rYrCSAkKyqklOdh
DEFAULT_CURRENCY=AED
SITE_URL=http://localhost:8000

